
if SHIELD_SLAET_LEFT

    config ZMK_KEYBOARD_NAME
        default "Slaet-Reteals"

    config ZMK_SPLIT_ROLE_CENTRAL
        default y

endif #SHIELD_SLAET_LEFT

if SHIELD_SLAET_LEFT || SHIELD_SLAET_RIGHT

    config ZMK_SPLIT
        default y
    
    if LVGL

        config LV_Z_VDB_SIZE
            default 64

        config LV_DPI_DEF
            default 148

        config LV_Z_BITS_PER_PIXEL
            default 1

        choice LV_COLOR_DEPTH
            default LV_COLOR_DEPTH_1

    endchoice #LV_COLOR_DEPTH

    endif #LVGL

endif #SHIELD_SLAET_LEFT || SHIELD_SLAET_RIGHT

