/*
 * Copyright (c) 2024 Slaet Reteals
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
#define BASE 0

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// -------------------------------------------------------------------------------------------------------------------------------------------------
// | ESC  | 1    | 2    | 3     | 4     | 5    | Null |                                           | Null | 6    | 7    | 8    | 9    | 0    | -    |
// | TAB  | Q    | W    | F     | P     | B    | Null |                                           | Null | L    | U    | Y    | :    | |    | Null |
// | Null | A    | R    | S     | T     | G    | Null |               WIN  |     | Null           | Null | M    | N    | E    | I    | O    | Null |
// | Null | Z    | X    | C     | D     | V    |              Null  | Null |     | Null | Null           | K    | H    | <    | >    | ?    | Null |
// | Null | Null | Null | Null  | Null  |             LCTRL | SPACE | Null |     | Null | Null | Null           | Null | Null | Null | Null | Null |
            bindings = <
&kp ESC &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &none                                               &none   &kp N6  &kp N7  &kp N8      &kp N9  &kp N0      &kp MINUS
&kp TAB &kp Q   &kp W   &kp P   &kp B   &kp T   &none                                               &none   &kp J   &kp L   &kp U       &kp Y   &kp SEMI    &none
&none   &kp A   &kp S   &kp T   &kp G   &kp G   &none                   &none       &none           &none   &kp M   &kp N   &kp E       &kp I   &kp O       &none
&none   &kp Z   &kp X   &kp D   &kp V   &kp B               &kp C_MUTE  &none       &none   &none           &kp K   &kp H   &kp COMMA   &kp DOT &kp FSLH    &none
&none   &none   &none   &none   &none           &kp LCTRL   &kp SPACE   &none       &none   &none   &none           &none   &none       &none   &none       &none
            >;

        };
    };
};
