        //keybinding is <&FakeLastTest_123>
        FakeLastTest_123: FakeLastTest_123 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp 1 &kp 2>
                , <&macro_press &kp LSHFT> 
                , <&macro_tap &kp T>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp E &kp S &kp T &kp I &kp N &kp G &kp 3 &kp 4>
                , <&macro_press &kp LSHFT> 
                , <&macro_tap &kp A &kp L &kp L>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp T &kp H &kp E>
                , <&macro_press &kp LSHFT> 
                , <&macro_tap &kp D &kp E &kp V &kp I &kp C &kp E &kp S>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp  &kp 1 &kp 1 &kp EXCL &kp EXCL &kp EXCL>
                , <&macro_press &kp LSHFT> 
                , <&macro_tap &kp D>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp EXCL>
                , <&macro_press &kp LSHFT> 
                , <&macro_tap &kp A>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp AT>
                ;
            };
        //keybinding is <&FakeName_01>
        FakeName_01: FakeName_01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT> 
                , <&macro_tap &kp T>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp E &kp S &kp T &kp I &kp N &kp G>
                , <&macro_press &kp LSHFT> 
                , <&macro_tap &kp F>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp A &kp K &kp E>
                , <&macro_press &kp LSHFT> 
                , <&macro_tap &kp N>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp A &kp M &kp E &kp 1 &kp SPACE &kp EXCL &kp EXCL &kp EXCL &kp SPACE>
                , <&macro_press &kp LSHFT> 
                , <&macro_tap &kp F>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp A &kp K &kp E>
                , <&macro_press &kp LSHFT> 
                , <&macro_tap &kp L>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp A &kp S &kp T &kp N &kp A &kp M &kp E>
                ;
            };
        //keybinding is <&no>
        no: no {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp N &kp O>
                ;
            };
        //keybinding is <&Ok>
        Ok: Ok {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp O &kp K>
                ;
            };
        //keybinding is <&Slaet_Test_Macro>
        Slaet_Test_Macro: Slaet_Test_Macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT> 
                , <&macro_tap &kp T>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp E &kp S &kp T &kp I &kp N &kp G &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7 &kp 8 &kp 9 &kp SPACE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp SPACE>
                , <&macro_press &kp LSHFT> 
                , <&macro_tap &kp T &kp E &kp S &kp T>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp BSLH &kp BSLH &kp BSLH &kp SPACE>
                , <&macro_press &kp LSHFT> 
                , <&macro_tap &kp T &kp E &kp S &kp T>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp EXCL &kp EXCL &kp EXCL>
                ;
            };
        //keybinding is <&Test1>
        Test1: Test1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT> 
                , <&macro_tap &kp T>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp E &kp S &kp T &kp 1>
                ;
            };
        //keybinding is <&Test2>
        Test2: Test2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7 &kp 8 &kp 9 &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp BSLH>
                ;
            };
        //keybinding is <&Test5>
        Test5: Test5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp N &kp O>
                ;
            };
        //keybinding is <&test6>
        test6: test6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp E>
                ;
            };
